{
  "name": "Rino.RinoUtility.Editor",
  "rootNamespace": "Rino.GameFramework.RinoUtility.Editor",
  "references": [
    "Rino.RinoUtility",
    "Sirenix.OdinInspector.Attributes",
    "Unity.Localization",
    "Unity.TextMeshPro"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
