{
  "name": "Sumorin.AttributeSystem.Editor",
  "rootNamespace": "Sumorin.GameFramework.AttributeSystem",
  "references": [
    "Sumorin.AttributeSystem.Common",
    "Sumorin.AttributeSystem.DataScript",
    "Sumorin.GameManager.Base",
    "Sumorin.SumorinUtility.Editor"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}