{
    "name": "Rino.GameManager",
    "rootNamespace": "Rino.GameFramework.GameManager",
    "references": [
        "Rino.GameManager.Base",
        "Rino.SOBase",
        "Rino.RinoUtility.Editor",
        "Rino.Localization.Editor",
        "Sirenix.OdinInspector.Modules.UnityLocalization.Editor",
        "Unity.Localization",
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}