{
    "name": "Rino.DDDCore.Editor",
    "rootNamespace": "Rino.GameFramework.DDDCore.Editor",
    "references": [
        "GUID:22cf3f3aba88f214780b29b568a45b36",
        "GUID:198362be86ace8e44abb463d663cf36b",
        "GUID:9442d2d7cae7b05459dcfb6b11285336"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.svermeulen.extenject",
            "expression": "",
            "define": "ZENJECT"
        }
    ],
    "noEngineReferences": false
}