{
    "name": "Sumorin.DDDCore",
    "rootNamespace": "Sumorin.GameFramework.DDDCore",
    "references": [
        "UniTask",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.svermeulen.extenject",
            "expression": "",
            "define": "ZENJECT"
        }
    ],
    "noEngineReferences": false
}
