{
    "name": "Rino.DDDCore.Installer",
    "rootNamespace": "Rino.GameFramework.DDDCore",
    "references": [
        "GUID:22cf3f3aba88f214780b29b568a45b36",
        "GUID:704ede42b805de84fbe3c8827ed599b2",
        "GUID:198362be86ace8e44abb463d663cf36b",
        "GUID:f7abc2bce0f546f6a55f227c455a94e5",
        "GUID:32673c97d9a145d58f99f6d0ca87d824",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:b061a8094acaa444a90087c499c32e6e",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.svermeulen.extenject",
            "expression": "",
            "define": "ZENJECT"
        }
    ],
    "noEngineReferences": false
}